{
	"FileVersion": 3,
	"EngineAssociation": "{1E07ABB4-4826-BA7C-CAB9-ECB6363E187D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}